Build/demo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="row"> 
        <div class="col">
          <ul class="links__inline">
            <li class="links__inline__item"> <a href="#">Item</a></li>
            <li class="links__inline__item"> <a href="#">Item</a></li>
            <li class="links__inline__item"> <a href="#">Item</a></li>
            <li class="links__inline__item"> <a href="#">Item</a></li>
          </ul>
        </div>
      </div>
      <div class="row"> 
        <div class="col">
          <ul class="links__inline">
            <li class="links__inline__item"> <a href="#" class="btn btn--primary btn--round">Item</a></li>
            <li class="links__inline__item"> <a href="#" class="btn btn--round btn--secondary text--dark">Item</a></li>
            <li class="links__inline__item"> <a href="#" class="btn btn--round btn--dark">Item</a></li>
            <li class="links__inline__item"> <a href="#" class="btn btn--round btn--success">Item</a></li>
          </ul>
        </div>
      </div>
      <div class="row"> 
        <div class="md-col-4">
          <div class="ribbon__wrapper">
            <div class="ribbon ribbon--secondary ribbon--top-left"> <span class="ribbon__label text--dark">Label</span></div>
            <article class="card">
              <header class="card__thumb"><img src="img/nasa-moon.jpg" alt=""/></header>
              <section class="card__body"> 
                <div class="card__body__title">Header	</div>
              </section>
            </article>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/jquery.min.js"></script>
  <script src="js/app.js"></script>
  <script>
    $(document).ready(function(){
    $(document).Luna();
    });
  </script>
</html>

Framework/jade/demo.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title Document
		link(rel="stylesheet", href="css/style.css")
	body

		.wrapper
			.row 
				.col
					ul.links__inline
						li.links__inline__item 
							a(href="#") Item

						li.links__inline__item 
							a(href="#") Item

						li.links__inline__item 
							a(href="#") Item

						li.links__inline__item 
							a(href="#") Item
			.row 
				.col
					ul.links__inline
						li.links__inline__item 
							a(href="#", class="btn btn--primary btn--round") Item
						li.links__inline__item 
							a(href="#", class="btn btn--round btn--secondary text--dark") Item
						li.links__inline__item 
							a(href="#", class="btn btn--round btn--dark") Item
						li.links__inline__item 
							a(href="#", class="btn btn--round btn--success") Item


			.row 
				.md-col-4
					.ribbon__wrapper
						.ribbon.ribbon--secondary.ribbon--top-left 
							span.ribbon__label.text--dark Label
						article.card
							header.card__thumb
								img(src="img/nasa-moon.jpg", alt="")

							section.card__body 
								.card__body__title Header	
	

	script(src="js/jquery.min.js")
	script(src="js/app.js")
	script.
		$(document).ready(function(){
		$(document).Luna();
		});
