Framework/jade/icons.jade
extends ./template/_layout.jade


block title
  title Luna Framework - Icons

block content

  .page__header
    .wrapper
      .row.padding
        .col
          h1.text--white Lunacon Icons



  .wrapper
    .row
      .col.button__list.flex

        each val in ['moon', 'moon-solid', 'navicon','close', 'close-small', 'dailer', 'dailer-solid', 'bell', 'bell-solid', 'bell-mute', 'bell-mute-solid', 'star', 'star-solid', 'star-half', 'star-half-solid', 'chevron-down', 'chevron-up', 'chevron-right', 'chevron-left', 'user', 'user-delete', 'user-solid', 'user-delete-solid', 'users', 'users-solid', 'checkmark', 'checkmark-small', 'home', 'home-solid', 'cloud', 'cloud-solid', 'cloud-check', 'cloud-check-solid', 'microphone', 'thumbs-up', 'thumbs-up-solid', 'thumbs-down', 'thumbs-down-solid', 'search', 'search-min', 'search-zoom', 'shield', 'shield-lock-solid']


          a(href="#").button <i class="lunacon lunacon-#{val} btn__icon--left"></i> #{val}
          | &nbsp;
    .row
      .col
        hr
        <i class="lunacon text--primary lunacon-home-solid lunacon--size-x1"></i>
        <i class="lunacon text--primary lunacon-home-solid lunacon--size-x2"></i>
        <i class="lunacon text--primary lunacon-home-solid lunacon--size-x3"></i>
        <i class="lunacon text--primary lunacon-home-solid lunacon--size-x4"></i>
        <i class="lunacon text--primary lunacon-home-solid lunacon--size-x5"></i>

Build/icons.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/dev-style.css">
    <link rel="stylesheet" href="css/arduino-light.css">
    <title>Luna Framework - Icons</title>
  </head>
  <body>
    <nav class="nav nav--fixed">
      <div class="nav__wrapper">
        <div class="nav__brand"><a href="index.html">Luna Framework</a></div>
        <div class="nav__navicon"></div>
        <div class="nav__links__wrapper nav__links--right">
          <ul class="nav__links">
            <li class="nav__links__item"><a href="index.html">Home</a></li>
            <li class="nav__links__item"><a href="icons.html">Icons</a></li>
            <li class="nav__links__item nav__links__item--dropdown"><a href="index.html">Docs</a>
              <ul class="nav__links">
                <li class="nav__links__item"><a href="grid.html">The Grid</a></li>
                <li class="nav__links__item"><a href="components.html">Components</a></li>
                <li class="nav__links__item"><a href="css-helpers.html">Css Helpers</a></li>
                <li class="nav__links__item"><a href="sass-helpers.html">Sass Helper</a></li>
                <li class="nav__links__item"><a href="javascript.html">Javascript</a></li>
              </ul>
            </li>
            <li class="nav__links__item"><a href="index.html">Tutorials</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="page__header">
      <div class="wrapper">
        <div class="row padding">
          <div class="col">
            <h1 class="text--white">Lunacon Icons</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="row">
<<<<<<< HEAD
        <div class="col button__list flex"><a href="#" class="button"><i class="lunacon lunacon-moon btn__icon--left"></i> moon</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-moon-solid btn__icon--left"></i> moon-solid</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-navicon btn__icon--left"></i> navicon</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-close btn__icon--left"></i> close</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-close-small btn__icon--left"></i> close-small</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-dailer btn__icon--left"></i> dailer</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-dailer-solid btn__icon--left"></i> dailer-solid</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-bell btn__icon--left"></i> bell</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-bell-solid btn__icon--left"></i> bell-solid</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-bell-mute btn__icon--left"></i> bell-mute</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-bell-mute-solid btn__icon--left"></i> bell-mute-solid</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-star btn__icon--left"></i> star</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-star-solid btn__icon--left"></i> star-solid</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-star-half btn__icon--left"></i> star-half</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-star-half-solid btn__icon--left"></i> star-half-solid</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-chevron-down btn__icon--left"></i> chevron-down</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-chevron-up btn__icon--left"></i> chevron-up</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-chevron-right btn__icon--left"></i> chevron-right</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-chevron-left btn__icon--left"></i> chevron-left</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-user btn__icon--left"></i> user</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-user-delete btn__icon--left"></i> user-delete</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-user-solid btn__icon--left"></i> user-solid</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-user-delete-solid btn__icon--left"></i> user-delete-solid</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-users btn__icon--left"></i> users</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-users-solid btn__icon--left"></i> users-solid</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-checkmark btn__icon--left"></i> checkmark</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-checkmark-small btn__icon--left"></i> checkmark-small</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-home btn__icon--left"></i> home</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-home-solid btn__icon--left"></i> home-solid</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-cloud btn__icon--left"></i> cloud</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-cloud-solid btn__icon--left"></i> cloud-solid</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-cloud-check btn__icon--left"></i> cloud-check</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-cloud-check-solid btn__icon--left"></i> cloud-check-solid</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-microphone btn__icon--left"></i> microphone</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-thumbs-up btn__icon--left"></i> thumbs-up</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-thumbs-up-solid btn__icon--left"></i> thumbs-up-solid</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-thumbs-down btn__icon--left"></i> thumbs-down</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-thumbs-down-solid btn__icon--left"></i> thumbs-down-solid</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-search btn__icon--left"></i> search</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-search-min btn__icon--left"></i> search-min</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-search-zoom btn__icon--left"></i> search-zoom</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-shield btn__icon--left"></i> shield</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-shield-lock-solid btn__icon--left"></i> shield-lock-solid</a>&nbsp;
=======
        <div class="col button__list flex"><a href="#" class="button"><i class="lunacon lunacon-moon btn__icon--left"></i> moon</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-moon-solid btn__icon--left"></i> moon-solid</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-navicon btn__icon--left"></i> navicon</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-close btn__icon--left"></i> close</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-close-small btn__icon--left"></i> close-small</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-dailer btn__icon--left"></i> dailer</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-dailer-solid btn__icon--left"></i> dailer-solid</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-bell btn__icon--left"></i> bell</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-bell-solid btn__icon--left"></i> bell-solid</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-bell-mute btn__icon--left"></i> bell-mute</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-bell-mute-solid btn__icon--left"></i> bell-mute-solid</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-star btn__icon--left"></i> star</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-star-solid btn__icon--left"></i> star-solid</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-star-half btn__icon--left"></i> star-half</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-star-half-solid btn__icon--left"></i> star-half-solid</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-chevron-down btn__icon--left"></i> chevron-down</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-chevron-up btn__icon--left"></i> chevron-up</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-chevron-right btn__icon--left"></i> chevron-right</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-chevron-left btn__icon--left"></i> chevron-left</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-user btn__icon--left"></i> user</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-user-delete btn__icon--left"></i> user-delete</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-user-solid btn__icon--left"></i> user-solid</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-user-delete-solid btn__icon--left"></i> user-delete-solid</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-users btn__icon--left"></i> users</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-users-solid btn__icon--left"></i> users-solid</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-checkmark btn__icon--left"></i> checkmark</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-checkmark-small btn__icon--left"></i> checkmark-small</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-home btn__icon--left"></i> home</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-home-solid btn__icon--left"></i> home-solid</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-cloud btn__icon--left"></i> cloud</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-cloud-solid btn__icon--left"></i> cloud-solid</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-cloud-check btn__icon--left"></i> cloud-check</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-cloud-check-solid btn__icon--left"></i> cloud-check-solid</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-shield btn__icon--left"></i> shield</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-shield-lock btn__icon--left"></i> shield-lock</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-search btn__icon--left"></i> search</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-lock btn__icon--left"></i> lock</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-lock-open btn__icon--left"></i> lock-open</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-search-min btn__icon--left"></i> search-min</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-search-zoom btn__icon--left"></i> search-zoom</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-thumbs-up btn__icon--left"></i> thumbs-up</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-thumbs-down btn__icon--left"></i> thumbs-down</a>&nbsp;<a href="#" class="button"><i class="lunacon lunacon-microphone btn__icon--left"></i> microphone</a>&nbsp;
>>>>>>> new css helpers
        </div>
      </div>
      <div class="row">
        <div class="col">
          <hr><i class="lunacon text--primary lunacon-home-solid lunacon--size-x1"></i>
          <i class="lunacon text--primary lunacon-home-solid lunacon--size-x2"></i>
          <i class="lunacon text--primary lunacon-home-solid lunacon--size-x3"></i>
          <i class="lunacon text--primary lunacon-home-solid lunacon--size-x4"></i>
          <i class="lunacon text--primary lunacon-home-solid lunacon--size-x5"></i>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="wrapper padding">
        <div class="row">
          <div class="col text-align-center">Created by &nbsp;<a href="http://designbycode.co.za" target="_blank">DesignByCode</a></div>
        </div>
      </div>
    </footer>
    <div class="scrollup">
      <div class="wrapper"><a href="#" class="scrollup__button"></a></div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/highlight.pack.js"></script>
    <script>
      $(document).ready(function() {
        $('pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });
      });
    </script>
  </body>
</html>
