Build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/dev-style.css">
    <title>Luna Framework - Lightweight Responsive Framework</title>
  </head>
  <body>
    <nav class="nav nav--fixed nav--shadow-light">
      <div class="nav__wrapper">
        <div class="nav__brand"><a href="index.html">Luna Framework</a></div>
        <div class="nav__navicon"></div>
        <div class="nav__links__wrapper nav__links--right">
          <ul class="nav__links">
            <li class="nav__links__item"><a href="index.html">Home</a></li>
            <li class="nav__links__item"><a href="icons.html">Icons</a></li>
            <li class="nav__links__item nav__links__item--dropdown"><a href="index.html">Docs</a>
              <ul class="nav__links">
                <li class="nav__links__item"><a href="grid.html">The Grid</a></li>
                <li class="nav__links__item"><a href="components.html">Components</a></li>
                <li class="nav__links__item nav__links__item--dropdown"><a href="#">Helpers
                    <ul class="nav__links left">
                      <li class="nav__links__item"><a href="css-helpers.html">Css Helpers</a></li>
                      <li class="nav__links__item"><a href="sass-helpers.html">Sass Helper</a></li>
                    </ul></a></li>
                <li class="nav__links__item"><a href="javascript.html">Javascript</a></li>
                <li class="nav__links__devider"> </li>
                <li class="nav__links__item"><a href="index.html">Tutorials</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="hero text-center">
      <div class="wrapper">
        <h1 class="text--default">Luna Framework</h1>
        <h3 class="text--default">SASS Responsive Framework</h3>
        <h2 class="color--secondary">VERSION: 1.10.5</h2>
      </div>
    </section>
    <div class="wrapper">
      <div class="row padding">
        <div class="md-col-12"></div>
        <h1>Luna Framework <em>v.1.10.5</em></h1>
        <blockquote class="blockquote blockquote--warning">
          <div class="blockquote__header">Lightweight Responsive Framework</div>
        </blockquote>
        <p class="lead"><strong data-tooltip="Luna Framework">Luna Framework</strong> is a responsive Open Source CSS framework, build in SASS. The aim of this framework is to speed up frontend development by handling cross browser inconsistencies and creating support for mobile devices at the same time. The <strong>Luna Framework</strong> is also built on the CSS <strong data-tooltip="Luna Framework">BEM</strong> methodology to reduce the CSS footprint.</p><a href="#" class="btn btn--lg btn--primary">Download</a>
      </div>
      <div class="row padding--bottom">
        <div class="md-col-12">
          <h2>Installation</h2>
          <p><strong>Luna Framework</strong> can be obtained by bower, npm or by downloading it from GitHub.</p>
          <h3>via bower</h3>
          <p>You can install the Framework using bower. Make sure you have bower installed, then run :</p>
          <pre><code>bower install Luna        </code></pre>
          <h3>via npm</h3>
          <p>You can install the Framework using npm. Make sure you have nodejs installed, then run :</p>
          <pre><code>npm install luna-sass</code></pre>
          <h3>via yarn</h3>
          <p>You can install the Framework using yarn via the npm package :</p>
          <pre><code>yarn add luna-sass</code></pre>
        </div>
      </div>
      <div class="row padding--bottom">
        <div class="md-col-12">
          <h1>Setting Up Luna Framework</h1>
          <blockquote class="blockquote blockquote--warning">
            <div class="blockquote__header">Duplicate the <i><strong>_settings.sass</strong></i> file in the sass folder to override the default styles.</div>
          </blockquote>To start to use <strong>Luna Framework</strong> you will need to do the following few steps. First you will need to copy the _settings.sass file in the sass directory and add it to the root of your sass folder. Now you just have to past the following code into the top of your main CSS file.
          <pre><code class="scss">@import "settings"
@import "Luna/Framework/sass/init"</code></pre>
        </div>
      </div>
      <div class="row padding--bottom">
        <div class="col text-align-center"> 
          <h1>Websites build with <strong>Luna Framework</strong></h1>
        </div>
        <div class="md-col-4"><a href="https://capetillers.co.za" target="_blank"><img src="img/cape-tillers-demo.jpg" alt="Cape Tillers" class="responsive__image shadow--level-4"></a></div>
        <div class="md-col-4"><a href="https://crystalbars.co.za" target="_blank"><img src="img/crystalbars-demo.jpg" alt="Crystalbars" class="responsive__image shadow--level-4"></a></div>
      </div>
    </div>
    <footer class="footer">
      <div class="wrapper padding">
        <div class="row">
          <div class="col text-align-center">Created by &nbsp;<a href="http://designbycode.co.za" target="_blank">DesignByCode</a></div>
        </div>
      </div>
    </footer>
    <div class="scrollup">
      <div class="wrapper"><a href="#" class="scrollup__button"></a></div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/highlight.pack.js"></script>
    <script>
      $(document).ready(function() {
        $(document).Luna();
        $('pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });
      });
      
    </script>
    <script>$('#modal').modal();</script>
  </body>
</html>

Framework/jade/index.jade
extends ./template/_layout.jade


block title
	title Luna Framework - Lightweight Responsive Framework



block content


	section.hero.text-center
		.wrapper
			h1.text--default Luna Framework
			h3.text--default SASS Responsive Framework
			h2.color--secondary VERSION: 1.10.10

	.wrapper
		.row.padding
			.md-col-12
			h1 Luna Framework <em>v.1.10.10</em>
			blockquote.blockquote.blockquote--warning
				.blockquote__header Lightweight Responsive Framework

			p.lead <strong data-tooltip="Luna Framework">Luna Framework</strong> is a responsive Open Source CSS framework, build in SASS. The aim of this framework is to speed up frontend development by handling cross browser inconsistencies and creating support for mobile devices at the same time. The <strong>Luna Framework</strong> is also built on the CSS <strong data-tooltip="Luna Framework">BEM</strong> methodology to reduce the CSS footprint.
			a(href="https://codeload.github.com/DesignByCode/Luna/zip/master", target="_blank").btn.btn--lg.btn--primary Download


		.row.padding--bottom
			.md-col-12
				h2 Installation
				p <strong>Luna Framework</strong> can be obtained by bower, npm or by downloading it from GitHub.

				h3 via bower
				p You can install the Framework using bower. Make sure you have bower installed, then run :
				pre: code bower install Luna        

				h3 via npm
				p You can install the Framework using npm. Make sure you have nodejs installed, then run :
				pre: code npm install luna-sass

				h3 via yarn
				p You can install the Framework using yarn via the npm package :
				pre: code yarn add luna-sass


		.row.padding--bottom
			.md-col-12
				h1 Setting Up Luna Framework
				blockquote.blockquote.blockquote--warning
					.blockquote__header Duplicate the <i><strong>_settings.sass</strong></i> file in the sass folder to override the default styles.
				| To start to use <strong>Luna Framework</strong> you will need to do the following few steps. First you will need to copy the _settings.sass file in the sass directory and add it to the root of your sass folder. Now you just have to past the following code into the top of your main CSS file.

				pre: code(class="scss")
					| @import "settings"
					| @import "Luna/Framework/sass/init"


		.row.padding--bottom
			.col.text-align-center 
				h1 Websites build with <strong>Luna Framework</strong>
			.md-col-4
				a(href="https://capetillers.co.za", target="_blank")
					img(src="img/cape-tillers-demo.jpg", alt="Cape Tillers").responsive__image.shadow--level-4 

			.md-col-4
				a(href="https://crystalbars.co.za", target="_blank")
					img(src="img/crystalbars-demo.jpg", alt="Crystalbars").responsive__image.shadow--level-4 

block scripts
	script.
		$('#modal').modal();
