Framework/jade/javascript.jade
extends ./template/_layout.jade


block title
  title Luna Framework - JavaScript

block content

  .page__header
    .wrapper
      .row.padding
        .md-col-7
          h1.text--white Luna Framework JavaScript


  .wrapper
    .row.flex
      .md-col-3.background--primary-light  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic tenetur inventore excepturi nemo sequi unde maxime fugiat, delectus veritatis saepe?
      .md-col-3.background--secondary-light  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      .md-col-3.background--danger-light  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic tenetur inventore excepturi nemo sequi unde maxime fugiat, delectus veritatis saepe?
      .md-col-3.well

    .row.flex
      .md-col-6.well
      .md-col-6.well

Build/javascript.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/dev-style.css">
    <title>Luna Framework - JavaScript</title>
  </head>
  <body>
    <nav class="nav nav--fixed nav--shadow">
      <div class="nav__wrapper">
        <div class="nav__brand"><a href="index.html">Luna Framework</a></div>
        <div class="nav__navicon"></div>
        <div class="nav__links__wrapper nav__links--right">
          <ul class="nav__links">
            <li class="nav__links__item"><a href="index.html">Home</a></li>
            <li class="nav__links__item"><a href="icons.html">Icons</a></li>
            <li class="nav__links__item nav__links__item--dropdown"><a href="index.html">Docs</a>
              <ul class="nav__links">
                <li class="nav__links__item"><a href="grid.html">The Grid</a></li>
                <li class="nav__links__item"><a href="components.html">Components</a></li>
                <li class="nav__links__item nav__links__item--dropdown"><a href="#">Helpers
                    <ul class="nav__links left">
                      <li class="nav__links__item"><a href="css-helpers.html">Css Helpers</a></li>
                      <li class="nav__links__item"><a href="sass-helpers.html">Sass Helper</a></li>
                    </ul></a></li>
                <li class="nav__links__item"><a href="javascript.html">Javascript</a></li>
              </ul>
            </li>
            <li class="nav__links__item"><a href="index.html">Tutorials</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="page__header">
      <div class="wrapper">
        <div class="row padding">
          <div class="md-col-7">
            <h1 class="text--white">Luna Framework JavaScript</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="row flex">
        <div class="md-col-3 background--primary-light"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic tenetur inventore excepturi nemo sequi unde maxime fugiat, delectus veritatis saepe?</div>
        <div class="md-col-3 background--secondary-light"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        <div class="md-col-3 background--danger-light"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic tenetur inventore excepturi nemo sequi unde maxime fugiat, delectus veritatis saepe?</div>
        <div class="md-col-3 well"></div>
      </div>
      <div class="row flex">
        <div class="md-col-6 well"></div>
        <div class="md-col-6 well"></div>
      </div>
    </div>
    <footer class="footer">
      <div class="wrapper padding">
        <div class="row">
          <div class="col text-align-center">Created by &nbsp;<a href="http://designbycode.co.za" target="_blank">DesignByCode</a></div>
        </div>
      </div>
    </footer>
    <div class="scrollup">
      <div class="wrapper"><a href="#" class="scrollup__button"></a></div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/highlight.pack.js"></script>
    <script>
      $(document).ready(function() {
        $('pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });
      });
    </script>
  </body>
</html>
