Framework/jade/sass-helpers.jade
extends ./template/_layout.jade


block title
  title Luna Framework - Sass Helpers

block content

  .page__header
    .wrapper
      .row.padding
        .md-col-7
          h1.text--white Luna Framework Sass Helpers


  .wrapper
    .row
      .col
        h2 Clearfix Helper
        p Add a clearfix helper to any element to add a clear fix to it.
        pre: <code class="sass">//-- for sass
          |.element
          |   +clearfix
        </code>

        pre: <code class="scss">//-- for scss
          |.element{
          |   @include clearfix;
          |}
        </code>


      .col
        h2 Border Radius
        p The border radius helper will help you by short handing the class and also give you default radius that is predefined in the <code>_settings.sass</code> file.

        pre: <code class="sass">//-- for sass
          |  .element
          |     +radius
          |  .element
          |     +radius(10px)
        </code>

        pre: <code class="scss">//-- for sass
          |  .element{
          |     @include radius;
          |  }
          |  .element{
          |     @include radius(10px);
          |  }
        </code>


      .col
        h2 Media Breakpoints
        p Luna has loads of media helpers for creating breakpoints.
        ul
          li <code>+media-up($size)</code>
          li <code>+media-down($size)</code>
          li <code>+media-between($size1, $size2)</code>
          li <code>+media-custom($direction, $value)</code>

        h3 Predefined queries.
        ul
          li <code>+is--mobile</code>
          li <code>+is--tablet</code>
          li <code>+is--desktop</code>


        pre: <code class="sass">//-- for sass
          |  .element
          |     background: red
          |     +media-up(md)
          |        background: blue
        </code>

Build/sass-helpers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/dev-style.css">
    <title>Luna Framework - Sass Helpers</title>
  </head>
  <body>
    <nav class="nav nav--fixed nav--shadow">
      <div class="nav__wrapper">
        <div class="nav__brand"><a href="index.html">Luna Framework</a></div>
        <div class="nav__navicon"></div>
        <div class="nav__links__wrapper nav__links--right">
          <ul class="nav__links">
            <li class="nav__links__item"><a href="index.html">Home</a></li>
            <li class="nav__links__item"><a href="icons.html">Icons</a></li>
            <li class="nav__links__item nav__links__item--dropdown"><a href="index.html">Docs</a>
              <ul class="nav__links">
                <li class="nav__links__item"><a href="grid.html">The Grid</a></li>
                <li class="nav__links__item"><a href="components.html">Components</a></li>
                <li class="nav__links__item nav__links__item--dropdown"><a href="#">Helpers
                    <ul class="nav__links left">
                      <li class="nav__links__item"><a href="css-helpers.html">Css Helpers</a></li>
                      <li class="nav__links__item"><a href="sass-helpers.html">Sass Helper</a></li>
                    </ul></a></li>
                <li class="nav__links__item"><a href="javascript.html">Javascript</a></li>
              </ul>
            </li>
            <li class="nav__links__item"><a href="index.html">Tutorials</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="page__header">
      <div class="wrapper">
        <div class="row padding">
          <div class="md-col-7">
            <h1 class="text--white">Luna Framework Sass Helpers</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="row">
        <div class="col">
          <h2>Clearfix Helper</h2>
          <p>Add a clearfix helper to any element to add a clear fix to it.</p>
          <pre><code class="sass">//-- for sass
.element
  +clearfix</pre></code>
          <pre><code class="scss">//-- for scss
.element{
  @include clearfix;
}</pre></code>
        </div>
        <div class="col">
          <h2>Border Radius</h2>
          <p>The border radius helper will help you by short handing the class and also give you default radius that is predefined in the <code>_settings.sass</code> file.</p>
          <pre><code class="sass">//-- for sass
 .element
    +radius
 .element
    +radius(10px)</pre></code>
          <pre><code class="scss">//-- for sass
 .element{
    @include radius;
 }
 .element{
    @include radius(10px);
 }</pre></code>
        </div>
        <div class="col">
          <h2>Media Breakpoints</h2>
          <p>Luna has loads of media helpers for creating breakpoints.</p>
          <ul>
            <li><code>+media-up($size)</code></li>
            <li><code>+media-down($size)</code></li>
            <li><code>+media-between($size1, $size2)</code></li>
            <li><code>+media-custom($direction, $value)</code></li>
          </ul>
          <h3>Predefined queries.</h3>
          <ul>
            <li><code>+is--mobile</code></li>
            <li><code>+is--tablet</code></li>
            <li><code>+is--desktop</code></li>
          </ul>
          <pre><code class="sass">//-- for sass
 .element
    background: red
    +media-up(md)
       background: blue</pre></code>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="wrapper padding">
        <div class="row">
          <div class="col text-align-center">Created by &nbsp;<a href="http://designbycode.co.za" target="_blank">DesignByCode</a></div>
        </div>
      </div>
    </footer>
    <div class="scrollup">
      <div class="wrapper"><a href="#" class="scrollup__button"></a></div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/highlight.pack.js"></script>
    <script>
      $(document).ready(function() {
        $('pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });
      });
    </script>
  </body>
</html>
